version: '3'

services:
  jts:
    image: jts
    build: 
      context: jts/
    env_file:
      - conf/dev_jts_env
    ports:
      - 5000:5000
    volumes:
      - ./jts:/app      # For living code uncomment this line
    depends_on:
      mysql-db:
        condition: service_healthy

  mysql-db:
    image: "mysql:${MYSQL_VERSION_TAG}"
    env_file:
      - conf/dev_jts_env
    ports:
      - 3307:3306
    volumes:
      - ./data:/var/lib/mysql
    environment:
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASS}
      - MYSQL_DATABASE=${DB_NAME}
      #- MYSQL_RANDOM_ROOT_PASSWORD=1
      - MYSQL_ROOT_PASSWORD=changeit987
    healthcheck:
        test: ["CMD", "mysqladmin", "-u", "${DB_USER}", "--password=${DB_PASS}", "ping"]
        interval: 5s
        retries: 3
        start_period: 3s
        timeout: 5s
