version: '3'

services:
  jts:
    image: jts
    build: .
    ports:
      - 5000:5000
    volumes:
      # For living code
      - ./jts:/app 
      # To store a db locally
      - ./local_sqlite.db:/app/database.db
