version: '3.4'
services:
  app:
    image: localrepo/app
    build:
      context: app/
      dockerfile: Dockerfile
    env_file: .env
    ports:
      - 5000:5000
    volumes:
      - ./app:/app

  db:
    image: mysql:5.7
    env_file: .env
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD_ADM:-password}
      MYSQL_DATABASE: ${DB_NAME:-flask_app_db}
      MYSQL_USER: ${DB_USER:-jtsuser}
      MYSQL_PASSWORD: ${DB_PASSWORD:-flask_app_db}
    # ports:
    #   - 33306:3306
    volumes:
      - ./data/db:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "--password=${MYSQL_ROOT_PASSWORD:-password}"]
      interval: 10s
      timeout: 30s
      retries: 5
      start_period: 15s

  liquibase:
    image: localrepo/lb
    build:
      context: lb/
      dockerfile: Dockerfile
    profiles: ["no-autostart"]
    env_file: .env
    volumes:
      - ./ddl/mysql:/liquibase/ddl/mysql:ro
      - ./lib/drivers/mariadb-java-client-1.8.0.jar:/liquibase/mysql-connector-java.jar:ro
    command: update --log-level=SEVERE
    # command: release-locks
